<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ansumnXcut.shop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/fevicon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Signika+Negative:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            background-image: url(img/img5.jpg);
            background-position: center 10%;
            background-size: cover;
        }

        @media screen and (max-width: 600px) {
            body {
                background-image: url(img/img6.jpg);
                background-position: center center;
                background-size: contain;
            }

            #content {
                flex-wrap: wrap;
                height: 100%;
            }

            #heading {
                height: 50vh;
                padding-bottom: 50px;
            }

            #mainheadingspan {
                letter-spacing: 2px;
                font-weight: 300;
                font-size: 10px;
                text-transform: lowercase;
            }

            .ri-instagram-line{
                font-size: 13px;
            }

            li {
                font-size: 11px;
            }
            label{
                font-size: 12px;

            }

            #login {
                align-items: flex-start;
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="heading">
            <a href="https://instagram.com/ansumnxcut" id="instalink">
                <h1 id="mainheadingspan">ansumnXcut.shop <i class="ri-instagram-line"></i></h1>
            </a>
            <h2 id="soon">soon</h2>
            <ul id="list">
                <li style="list-style: square; color: crimson; font-weight: 600;">Website Launching Soon!</li>
                <li>Purchase high-quality posters of UFC stars and cricket legends.</li>
                <li>Discover insider tips on growing your Instagram profile.</li>
                <li>Learn how to create viral content that stands out.</li>
                <li>Join live video chats and Q&A sessions.</li>
            </ul>
        </div>
        <div id="login">
            <div id="userinput">
                <form action="" method="post">
                    <label for="name">Enter your name</label>
                    <span>
                        <input type="text" id="name" name="name" required autocomplete="name">
                        <i class="ri-error-warning-line" id="nameerror"></i>
                    </span>
                    <label for="athlite">Who is your favorite athlete?</label>
                    <span>
                        <input type="text" id="athlite" name="athletename" required autocomplete="off">
                        <i class="ri-error-warning-line" id="pswderror"></i>
                    </span><br>
                    <button type="button" id="submitbtn" onclick="Submited()">submit</button>
                </form>
            </div>
        </div>
    </div>

    <script defer src="index.js"></script>
</body>

</html>