* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#content {
  width: 100vw;
  height: 100vh;
  display: flex;
  backdrop-filter: blur(7px);
}
#heading {
  width: 50vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#instalink {
  text-decoration: none;
  cursor: pointer;
}
#mainheadingspan {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}
.ri-instagram-line {
  color: rgba(220, 20, 60, 0.582);
  font-size: 25px;
}

#soon {
  font-size: 10vw;
  margin-top: -20px;
  font-family: "Bungee Tint", sans-serif;
  font-weight: 700;
  letter-spacing: 15px;
  color: crimson;
  animation: lap 2s ease-in-out alternate;
}
@keyframes lap {
  0% {
    letter-spacing: 0px;
  }

  100% {
    letter-spacing: 15px;
  }
}

li {
  word-break: break-word;
  color: white;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 300;
  text-transform: capitalize;
}
li:hover {
  color: crimson;
  cursor: pointer;
}

#login {
  width: 50vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#userinput {
  width: 400px;
  height: 350px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 5px crimson;
}
label {
  display: block;
  font-size: 15px;
  color: white;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
span {
  position: relative;
}
input {
  outline: none;
  width: 300px;
  height: 45px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 700;
  color: crimson;
  text-align: center;
}
input:hover {
  border: 2px solid crimson;
  background-color: black;
}

#nameerror,
#pswderror {
  font-size: 18px;
  position: absolute;
  left: 90%;
  top: 22%;
  color: crimson;
  display: none;
}
#submitbtn {
 width: 150px;
 height: 40px;
  border-radius: 5px;
  margin-top: 35px;
  font-size: 12px;
  letter-spacing: 1px;
  color: crimson;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid crimson;
}
#submitbtn:hover {
  background-color: black;
}

@media screen and  (max-width: 820px){
 
  #heading {
    width: 100%;
  }
  #mainheadingspan {
    font-size: 12px;
  }
  .ri-instagram-line {
    font-size: 20px;
  }
  #soon {
    margin: 0;
    font-size: 80px;
  }
  li {
    font-size: 12.5px;
  }
  #login {
    width: 100%;
  }

  #userinput {
    width: 280px;
    height: 280px;
  }
  input {
    width: 250px;
    height: 35px;
    font-size: 12px;
  }
  #nameerror,
  #pswderror {
    font-size: 13px;
  }

  #submitbtn {
    width: 130px;
    height: 40px;
  }
}

